In [31]:
# Dependencies
import pandas as pd

In [32]:
# load CSV
file = 'Resources/2016-FCC-New-Coders-Survey-Data.csv'
file

'Resources/2016-FCC-New-Coders-Survey-Data.csv'

In [33]:
# Read with pandas
coders_df = pd.read_csv(file)
coders_df

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000.0

In [34]:
# Inspect all columns
coders_df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampMonthsAgo', 'BootcampName',
       'BootcampPostSalary', 'BootcampRecommend', 'ChildrenNumber',
       ...
       'ResourceSoloLearn', 'ResourceStackOverflow', 'ResourceTreehouse',
       'ResourceUdacity', 'ResourceUdemy', 'ResourceW3Schools',
       'ResourceYouTube', 'SchoolDegree', 'SchoolMajor', 'StudentDebtOwe'],
      dtype='object', length=113)

In [35]:
# Extract only columns 0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
Extracted_coders_df = coders_df.iloc[:, [0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
Extracted_coders_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Kenya,software development and IT,Self-employed freelancer,male,0.0,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,male,0.0,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,0.0,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [36]:
# Change "0" to "No" and "1" to "Yes" in response columns
Extracted_coders_df['AttendedBootcamp'] = Extracted_coders_df['AttendedBootcamp'].replace({0: "No", 1: "Yes"})
Extracted_coders_df.head()

<ipython-input-36-0943df9a7ac3>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Extracted_coders_df['AttendedBootcamp'] = Extracted_coders_df['AttendedBootcamp'].replace({0: "No", 1: "Yes"})

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [37]:
# Calculate total number of respondents in survey
total_surveyed = len(Extracted_coders_df)
total_surveyed

15620

In [38]:
# Extract rows corresponding only to people who attended a bootcamp
attended_bootcamp = Extracted_coders_df.loc[Extracted_coders_df["AttendedBootcamp"] == "Yes"]
attended_bootcamp.count()

Age                     818
AttendedBootcamp        953
BootcampFinish          933
BootcampFullJobAfter    635
BootcampLoanYesNo       934
BootcampPostSalary      330
BootcampRecommend       937
ChildrenNumber          148
CityPopulation          823
CodeEventBootcamp        27
CountryLive             825
EmploymentField         476
EmploymentStatus        792
Gender                  833
HasChildren             211
HoursLearning           925
Income                  430
JobRoleInterest         402
SchoolDegree            832
SchoolMajor             622
dtype: int64

In [44]:
# Calculate average age of attendees
age_avg = attended_bootcamp["Age"].mean()

# Calculate how many people attended a bootcamp
total_attended =Extracted_coders_df['AttendedBootcamp'].count()

# Calculate how many attendees hold degrees


school_degrees = attended_bootcamp["SchoolDegree"].loc[
    (attended_bootcamp["SchoolDegree"] != "some college credit, no degree") &
    (attended_bootcamp["SchoolDegree"] != "high school diploma or equivalent (GED)") &
    (attended_bootcamp["SchoolDegree"] != "trade, technical, or vocational training") &
    (attended_bootcamp["SchoolDegree"] != "some high school") &
    (attended_bootcamp["SchoolDegree"] != "no high school (secondary school)")].count()


# Count number of attendees who self-identify as male; female; or are of non-binary gender identification

total_gender = attended_bootcamp["Gender"].count()
male = attended_bootcamp["Gender"].value_counts()["male"]
female = attended_bootcamp["Gender"].value_counts()["female"]
non_gender_specific = total_gender - male - female
print(f" Total: {total_gender}\n Male: {male}\n Female: {female}\n non_specific: {non_gender_specific}")

# Calculate percentage of respondents who attended a bootcamp
attended_percentage = (total_attended/total_surveyed)*100

# Calculate percentage of respondents belonging to each gender
male_percent = (male/total_gender)*100
female_percent = (female/total_gender)*100   
non_gender_specific = (non_gender_specific/total_gender)*100
print(f" The male % is {male_percent},\n the female % is {female_percent},\n and the non specific % is {non_gender_specific}")

# Calculate percentage of attendees with a school degree
holds_degree_percentage = (holds_degrees/total_attended)*100
holds_degree_percentage


# Calculate average post-bootcamp salary
post_bootcamp_avg_salary = (attended_bootcamp["BootcampPostSalary"].mean())

 Total: 833
 Male: 496
 Female: 326
 non_specific: 11
 The male % is 59.5438175270108,
 the female % is 39.13565426170468,
 and the non specific % is 1.3205282112845138

In [45]:
# Create a new table consolodating above calculations
bootcamp_table = pd.DataFrame ({"Total Respondents": [total_surveyed],
                                "Total Bootcamp Attendees": [total_attended],
                                "Percent Attended Bootcamp": [attended_percentage],
                                "Average Age": [age_avg],
                                "Percent Male": [male_percent],
                                "Percent Female": [female_percent],
                                "Percent Non Specific": [non_gender_specific],
                                "Percent with a Degree": [holds_degree_percentage],
                                "Average Post Bootcamp Salary": [post_bootcamp_avg_salary]})
bootcamp_table = bootcamp_table[["Total Respondents",
                                "Total Bootcamp Attendees",
                                "Percent Attended Bootcamp",
                                "Average Age",
                                "Percent Male",
                                "Percent Female",
                                "Percent Non Specific",
                                "Percent with a Degree",
                                "Average Post Bootcamp Salary"]]
bootcamp_table = bootcamp_table.round(2)

bootcamp_table

,Total Respondents,Total Bootcamp Attendees,Percent Attended Bootcamp,Average Age,Percent Male,Percent Female,Percent Non Specific,Percent with a Degree,Average Post Bootcamp Salary
0,15620,15380,98.46,31.07,59.54,39.14,1.32,4.14,63740.51

In [46]:
# Improve formatting before outputting spreadsheet
bootcamp_table["Percent Male"] = bootcamp_table["Percent Male"].map(
    "{0:,.2f}%".format)
bootcamp_table["Percent Female"] = bootcamp_table["Percent Female"].map(
    "{0:,.2f}%".format)
bootcamp_table["Percent Non Specific"] = bootcamp_table["Percent Non Specific"].map(
    "{0:,.2f}%".format)
bootcamp_table["Percent with a Degree"] = bootcamp_table["Percent with a Degree"].map(
    "{0:,.2f}%".format)
bootcamp_table["Average Post Bootcamp Salary"] = bootcamp_table["Average Post Bootcamp Salary"].map(
    "${0:,.0f}".format)
bootcamp_table

,Total Respondents,Total Bootcamp Attendees,Percent Attended Bootcamp,Average Age,Percent Male,Percent Female,Percent Non Specific,Percent with a Degree,Average Post Bootcamp Salary
0,15620,15380,98.46,31.07,59.54%,39.14%,1.32%,4.14%,"$63,741"

In [49]:
# Export to Excel
bootcamp_table.to_excel("output/BootcampOutputPart.xlsx", index=False)