In [1]:
# Dependencies
import pandas as pd

In [2]:
# load CSV
file = "Resources/2016-FCC-New-Coders-Survey-Data.csv"

In [3]:
# Read with pandas--low_memory required to suppress errors about mixed data types
coders_df=pd.read_csv(file)
coders_df

/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3071: DtypeWarning: Columns (21,57) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampMonthsAgo,BootcampName,BootcampPostSalary,BootcampRecommend,ChildrenNumber,...,ResourceSoloLearn,ResourceStackOverflow,ResourceTreehouse,ResourceUdacity,ResourceUdemy,ResourceW3Schools,ResourceYouTube,SchoolDegree,SchoolMajor,StudentDebtOwe
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,20000.0
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,"some college credit, no degree",NaN,NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,high school diploma or equivalent (GED),NaN,NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Cinematography And Film,7000.0
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"some college credit, no degree",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,bachelor's degree,Chemistry,NaN
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,NaN,NaN,NaN,NaN,bachelor's degree,Electrical Engineering,NaN
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Chemistry,NaN
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,1.0,NaN,NaN,master's degree (non-professional),Math,NaN
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,bachelor's degree,Graphic Design,40000.0

In [4]:
# Take only columns 0, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111
Extracted_coders_df= coders_df.iloc[:, [0, 1, 2, 3, 4, 7, 8, 9, 10,11, 29, 30, 32, 36, 37, 45, 48, 56, 110, 111]]
Extracted_coders_df

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15615,39.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Kenya,software development and IT,Self-employed freelancer,male,0.0,40.0,10000.0,NaN,bachelor's degree,Chemistry
15616,27.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,India,software development and IT,Employed for wages,male,0.0,15.0,10000.0,Front-End Web Developer,bachelor's degree,Electrical Engineering
15617,37.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Nigeria,NaN,Self-employed freelancer,male,NaN,14.0,48000.0,NaN,bachelor's degree,Chemistry
15618,26.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,Spain,education,Self-employed freelancer,male,NaN,10.0,10000.0,NaN,master's degree (non-professional),Math
15619,22.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,0.0,2.0,18000.0,NaN,bachelor's degree,Graphic Design

In [9]:
Extracted_coders_df.columns

Index(['Age', 'AttendedBootcamp', 'BootcampFinish', 'BootcampFullJobAfter',
       'BootcampLoanYesNo', 'BootcampPostSalary', 'BootcampRecommend',
       'ChildrenNumber', 'CityPopulation', 'CodeEventBootcamp', 'CountryLive',
       'EmploymentField', 'EmploymentStatus', 'Gender', 'HasChildren',
       'HoursLearning', 'Income', 'JobRoleInterest', 'SchoolDegree',
       'SchoolMajor'],
      dtype='object')

In [17]:
print("This is number of data types by column of the extracted data frame")
Extracted_coders_type = Extracted_coders_df.dtypes
Extracted_coders_type.value_counts()

This is number of data types by column of the extracted data frame

float64    12
object      8
dtype: int64

In [30]:
# Change reading 0 and 1 to No and Yes, respectively
print("Changed the the response of attendees 0 to NO 1 to YES in the data frame")

Extracted_coders_df['AttendedBootcamp'] = Extracted_coders_df['AttendedBootcamp'].replace({0: "No", 1: "Yes"})
Extracted_coders_df.head()

Changed the the response of attendees 0 to NO 1 to YES in the data frame

<ipython-input-30-7191293e6b3f>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Extracted_coders_df['AttendedBootcamp'] = Extracted_coders_df['AttendedBootcamp'].replace({0: "No", 1: "Yes"})

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
0,28.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,office and administrative support,Employed for wages,male,0.0,30.0,32000.0,NaN,"some college credit, no degree",NaN
1,22.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,food and beverage,Employed for wages,male,NaN,30.0,15000.0,Front-End Web Developer,"some college credit, no degree",NaN
2,19.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,finance,Employed for wages,male,NaN,20.0,48000.0,NaN,high school diploma or equivalent (GED),NaN
3,26.0,No,NaN,NaN,NaN,NaN,NaN,NaN,more than 1 million,NaN,United States of America,"arts, entertainment, sports, or media",Employed for wages,female,NaN,20.0,43000.0,Front-End Web Developer,bachelor's degree,Cinematography And Film
4,20.0,No,NaN,NaN,NaN,NaN,NaN,NaN,"between 100,000 and 1 million",NaN,United States of America,education,Employed for wages,female,NaN,25.0,6000.0,Full-Stack Web Developer,"some college credit, no degree",NaN

In [33]:
#Calculate the total number of respondents in survey
total_surveyed = Extracted_coders_df["AttendedBootcamp"].count()
total_surveyed

# calculate the number of respondents who attended bootcamp
Extracted_coders_df["AttendedBootcamp"].value_counts()

No     14427
Yes      953
Name: AttendedBootcamp, dtype: int64

In [35]:
# Extract rows for only those who attended a bootcamp
attended_bootcamp = Extracted_coders_df.loc[Extracted_coders_df["AttendedBootcamp"] == "Yes"]
attended_bootcamp.head()

,Age,AttendedBootcamp,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CityPopulation,CodeEventBootcamp,CountryLive,EmploymentField,EmploymentStatus,Gender,HasChildren,HoursLearning,Income,JobRoleInterest,SchoolDegree,SchoolMajor
93,32.0,Yes,1.0,0.0,0.0,NaN,0.0,NaN,"between 100,000 and 1 million",NaN,United States of America,"arts, entertainment, sports, or media",Self-employed business owner,male,NaN,20.0,67000.0,NaN,bachelor's degree,Biology
97,26.0,Yes,1.0,1.0,0.0,45000.0,0.0,NaN,more than 1 million,NaN,United States of America,software development,Employed for wages,male,0.0,10.0,40000.0,NaN,master's degree (non-professional),Music
130,41.0,Yes,1.0,1.0,1.0,75000.0,1.0,3.0,"less than 100,000",NaN,United States of America,software development,Employed for wages,male,1.0,30.0,75000.0,NaN,"some college credit, no degree",NaN
159,26.0,Yes,1.0,0.0,0.0,NaN,0.0,NaN,"between 100,000 and 1 million",NaN,United States of America,NaN,Not working and not looking for work,female,NaN,30.0,NaN,Full-Stack Web Developer,"some college credit, no degree",NaN
188,24.0,Yes,0.0,NaN,1.0,NaN,0.0,NaN,"between 100,000 and 1 million",NaN,Canada,NaN,Not working but looking for work,female,NaN,60.0,NaN,NaN,"some college credit, no degree",NaN

In [36]:
attended_bootcamp.describe()

,Age,BootcampFinish,BootcampFullJobAfter,BootcampLoanYesNo,BootcampPostSalary,BootcampRecommend,ChildrenNumber,CodeEventBootcamp,HasChildren,HoursLearning,Income
count,818.000000,933.000000,635.000000,934.000000,330.000000,937.000000,148.000000,27.0,211.000000,925.000000,430.000000
mean,31.066015,0.689175,0.584252,0.332976,63740.506061,0.785486,1.885135,1.0,0.701422,24.707027,46655.567442
std,7.957540,0.463080,0.493239,0.471531,26347.200265,0.410704,1.523171,0.0,0.458723,20.303424,33450.849235
min,11.000000,0.000000,0.000000,0.000000,6000.000000,0.000000,0.000000,1.0,0.000000,0.000000,6000.000000
25%,26.000000,0.000000,0.000000,0.000000,50000.000000,1.000000,1.000000,1.0,0.000000,10.000000,22000.000000
50%,29.000000,1.000000,1.000000,0.000000,60000.000000,1.000000,2.000000,1.0,1.000000,20.000000,40000.000000
75%,34.000000,1.000000,1.000000,1.000000,77000.000000,1.000000,2.000000,1.0,1.000000,40.000000,60000.000000
max,60.000000,1.000000,1.000000,1.000000,200000.000000,1.000000,15.000000,1.0,1.000000,100.000000,200000.000000

In [58]:
# Calculate average age of attendees
age_attended_avg =attended_bootcamp["Age"].mean()

# Calculate how many people attended a bootcamp
total_attended = attended_bootcamp["AttendedBootcamp"].count()

# Calculate how many attendees hold degrees
school_degrees = attended_bootcamp["SchoolDegree"].loc[
    (attended_bootcamp["SchoolDegree"] != "some college credit, no degree") &
    (attended_bootcamp["SchoolDegree"] != "high school diploma or equivalent (GED)") &
    (attended_bootcamp["SchoolDegree"] != "trade, technical, or vocational training") &
    (attended_bootcamp["SchoolDegree"] != "some high school") &
    (attended_bootcamp["SchoolDegree"] != "no high school (secondary school)")].count()

# Count number of attendees who self-identify as male; female; or are of non-binary gender identification


# Count number of attendees who self-identify as male; female; or are of non-binary gender identification
total_gender_df = attended_bootcamp["Gender"].value_counts()
total_gender = attended_bootcamp["Gender"].count()
male = attended_bootcamp["Gender"].value_counts()["male"]
female = attended_bootcamp["Gender"].value_counts()["female"]
non_gender_specific = total_gender - male - female
print(f" Total: {total_gender}\n Male: {male}\n Female: {female}\n non_specific: {non_gender_specific}")

# Calculate percentage of respondents who attended a bootcamp
percent_attended = (total_attended/total_surveyed)*100

# Calculate percentage of respondents belonging to each gender
male_percent = (male/total_gender)*100
female_percent = (female/total_gender)*100   
non_gender_specific = (non_gender_specific/total_gender)*100
print(f" Male % is {male_percent},\n Female % is {female_percent},\n and Non gender specific % is {non_gender_specific}")

# Calculate percentage of attendees with a school degree
holds_degree_percentage = (school_degrees/total_attended)*100
holds_degree_percentage

# Calculate average post-bootcamp salary
post_bootcamp_avg_salary = (attended_bootcamp["BootcampPostSalary"].mean())

 Total: 833
 Male: 496
 Female: 326
 non_specific: 11
 Male % is 59.5438175270108,
 Female % is 39.13565426170468,
 and Non gender specific % is 1.3205282112845138

In [44]:
bootcamp_table = pd.DataFrame ({"Total Respondents": [total_surveyed],
                                "Total Bootcamp Attendees": [total_attended],
                                "Percent Attended Bootcamp": [percent_attended],
                                "Average Age": [age_attended_avg],
                                "Percent Male": [male_percent],
                                "Percent Female": [female_percent],
                                "Percent Non Specific": [non_gender_specific],
                                "Percent with a Degree": [holds_degree_percentage],
                                "Average Post Bootcamp Salary": [post_bootcamp_avg_salary]})
bootcamp_table = bootcamp_table[["Total Respondents",
                                "Total Bootcamp Attendees",
                                "Percent Attended Bootcamp",
                                "Average Age",
                                "Percent Male",
                                "Percent Female",
                                "Percent Non Specific",
                                "Percent with a Degree",
                                "Average Post Bootcamp Salary"]]
bootcamp_table = bootcamp_table.round(2)



bootcamp_table

,Total Respondents,Total Bootcamp Attendees,Percent Attended Bootcamp,Average Age,Percent Male,Percent Female,Percent Non Specific,Percent with a Degree,Average Post Bootcamp Salary
0,15380,953,6.2,31.07,59.54%,39.14%,1.32%,66.84%,"$63,741"

In [53]:

degree_dict = pd.DataFrame({"School Degree": ["bachelor's degree",
               "some college credit, no degree",
               "master's degree (non-professional)",
               "professional degree (MBA, MD, JD, etc.)",
               "high school diploma or equivalent (GED)",
               "associate's degree",
               "trade, technical, or vocational training",
               "some high school",
               "Ph.D.",
               "no high school (secondary school)"],
               "Degree": ["Yes", "No", "Yes", "Yes", "No", "No", "No", "No", "Yes", "No"]})
degree_dict

                              School Degree Degree
0                         bachelor's degree    Yes
1            some college credit, no degree     No
2        master's degree (non-professional)    Yes
3   professional degree (MBA, MD, JD, etc.)    Yes
4   high school diploma or equivalent (GED)     No
5                        associate's degree     No
6  trade, technical, or vocational training     No
7                          some high school     No
8                                     Ph.D.    Yes
9         no high school (secondary school)     No

In [65]:
# Create DataFrame of the different boot camps that had a significant number of attendees
bootcamp_name = pd.DataFrame(Extracted_coders_df["AttendedBootcamp"].value_counts())
bootcamp_name

     AttendedBootcamp
No              14427
Yes               953

In [109]:
# Create DataFrame of the different boot camps that had a significant number of attendees
Bootcampnames_df= pd.DataFrame(coders_df["BootcampName"].value_counts())
Bootcampnames_df
Bootcampnames_df.reset_index(inplace=True)
Bootcampnames_df.columns = ["BootcampName", "Count"]
Bootcampnames_df.head()

            BootcampName  Count
0       General Assembly     90
1        Flatiron School     54
2           Dev Bootcamp     48
3          The Iron Yard     40
4  Prime Digital Academy     30

In [110]:
# Count how many attendees of each bootcamp would recommend the bootcamp
recommend_attendees = coders_df.replace({"yes": 1, "No": 0})
recommend_attendees = pd.DataFrame(recommend_attendees.groupby("BootcampName")["BootcampRecommend"].sum())
recommend_attendees.reset_index(inplace=True)
recommend_attendees.columns=["BootcampName", "Recommenders"]
recommend_attendees.head()

            BootcampName  Recommenders
0             10x.org.il           3.0
1         4Geeks Academy           4.0
2               AcadGild           2.0
3     Academia de Código           4.0
4  Academic Work Academy           0.0

In [111]:
# Merge the two created data frames on the name of tbe bootcamp
combined_df = pd.merge(Bootcampnames_df, recommend_attendees, on="BootcampName")
combined_df.head()

            BootcampName  Count  Recommenders
0       General Assembly     90          70.0
1        Flatiron School     54          50.0
2           Dev Bootcamp     48          41.0
3          The Iron Yard     40          31.0
4  Prime Digital Academy     30          25.0

In [ ]:
highly_recommend_bootcamp = recommend_bootcamp["BootcampRecomment"]

In [119]:
# Calculate percentage of eac bootcamp's students who are recommenders
Recommenders_count = combined_df["Recommenders"].count()
Recommenders_count

combined_df["Percentage of Recommended"] = (combined_df["Recommenders"]/Recommenders_count)*100
combined_df = combined_df.sort_values(["Percentage of Recommended"], ascending=False).round(2)
combined_df["Percentage of Recommended"] = combined_df["Percentage of Recommended"].map("{0:,.1f}%".format)
combined_df.head()

       BootcampName  Count  Recommenders Percentage of Recommended
0  General Assembly     90          70.0                     54.7%
1   Flatiron School     54          50.0                     39.1%
2      Dev Bootcamp     48          41.0                     32.0%
3     The Iron Yard     40          31.0                     24.2%
5      Hack Reactor     29          27.0                     21.1%

In [123]:
# Export to excel and remove index
combined_df.to_excel("output/BootcampOutputPart2.xlsx", index=False)